<?php

/**
 * @file
 * Install, update and uninstall functions for the custom_form module.
 */

/**
 * Implements hook_install().
 */
function custom_form_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function custom_form_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function custom_form_schema() {
  $schema['custom_form_example'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'first_name' => [
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
        'description' => 'users first name',
      ],
      'last_name' => [
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
        'description' => 'users last name',
      ],
      'email' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '50',
        'description' => 'users email',
      ],
      'phone_no' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '50',
        'description' => 'users phone no.',
      ],
      'gender' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '50',
        'description' => 'users gender',
        'options' => [
          'male' => 'male',
          'female' => 'female',
        ],
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
